\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{            }\PYG{n}{MATRICE\PYGZus{}STATISTIQUE}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{matrice.dechantillonnage}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{eta}\PYG{p}{)\PYGZob{}}
\PYG{+w}{                }\PYG{n}{matrice.statistique}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{t}\PYG{p}{(}\PYG{n+nf}{apply}\PYG{p}{(}\PYG{n}{X}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{matrice.dechantillonnage}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{eta}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{eta}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FUN}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CALCUL\PYGZus{}STATISTIQUE}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MARGIN}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{))}

\PYG{+w}{                }\PYG{n}{matrice.statistique}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{data.frame}\PYG{p}{(}\PYG{n}{matrice.statistique}\PYG{p}{)}
\PYG{+w}{                }\PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{matrice.statistique}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}hatpi\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}an\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}t\PYGZdq{}}\PYG{p}{)}

\PYG{+w}{                }\PYG{n+nf}{assign}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}matrice.statistique\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{matrice.statistique}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{envir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{.GlobalEnv}\PYG{p}{)}
\PYG{+w}{              }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
