\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Go !}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithme de test}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cadre de la divergence de Kullback-Leibler \textit  {modifiée}}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Découpe}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme principal}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme général: Test d'homogénéité\relax }}{4}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Spécification du modèle de mélange \textrm  {`\textbf  {spec}'} \relax }}{5}{algocf.2}\protected@file@percent }
\@writefile{loscript}{\contentsline {script}{\numberline {1}{\ignorespaces Spécification du mélange\relax }}{6}{script.caption.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Génération du plan d'échantillonnage \texttt  {MATRICE\_ECHANTILLONAGE}\relax }}{7}{algocf.3}\protected@file@percent }
\@writefile{loscript}{\contentsline {script}{\numberline {2}{\ignorespaces Génération de la matrice d'échantillonnage\relax }}{7}{script.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cas spécifique au mélange de lois uniformes sous la divergence KL$_m$}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Sous-fonction \texttt  {CALCUL\_STATISTIQUE} $\backslash \backslash $ Mélanges Uniformes \& KL$_m$\relax }}{8}{algocf.4}\protected@file@percent }
\@writefile{loscript}{\contentsline {script}{\numberline {3}{\ignorespaces Calcul des statistques\relax }}{8}{script.caption.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \texttt  {MATRICE\_STATISTIQUE}\relax }}{9}{algocf.5}\protected@file@percent }
\@writefile{loscript}{\contentsline {script}{\numberline {4}{\ignorespaces Matrice de statistiques\relax }}{9}{script.caption.15}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2B6221427EFFDB8E602BE4EF1D755F2CBC8FE2C6B1BD3C02269154E16B233057.pygtex,
  EA7150A68184967EB7398AC56D5AE09ABC8FE2C6B1BD3C02269154E16B233057.pygtex,
  E1F358DADEDCE2BB0E5F6739F7A35894BC8FE2C6B1BD3C02269154E16B233057.pygtex,
  6F8E1330DC40D2147394B072776A39B3BC8FE2C6B1BD3C02269154E16B233057.pygtex,
  CD99B678256B83F7735C0263C18FD272BC8FE2C6B1BD3C02269154E16B233057.pygtex}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \texttt  {VECTEUR\_T}\relax }}{10}{algocf.6}\protected@file@percent }
\@writefile{loscript}{\contentsline {script}{\numberline {5}{\ignorespaces \texttt  {VECTEUR\_T}\relax }}{10}{script.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Matrice $[{t}_{k,\tilde  {k}}]$}{10}{subsubsection.2.2.1}\protected@file@percent }
\gdef \@abspage@last{10}
