\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le contexte dans le cas $\chi ^2$}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cas général}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Calcul du critère}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Calculs des dérivées du critères}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications aux mélange de lois uniformes}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme général: Test d'homogénéité\relax }}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Étude et calcul de $\hat  \pi (\mathbb  {X},\eta )$}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe de la fonction $\pi \DOTSB \mapstochar \rightarrow {}P_\mathbb  {X}\,m_{\pi ,\eta }$ pour un échantillon de loi uniforme sur $\overline  {(0,1)}$ de taille $10^3$ avec $\eta ^\star =\eta =0.3$ ($\pi ^\star =0$).\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces À droite: Histogramme d'un échantillon de loi de mélange de lois uniformes de taille $10^3$ avec $\eta ^\star =0.5$ et $\pi ^\star =0.5$. À gauche: Graphe de la fonction $\pi \DOTSB \mapstochar \rightarrow {}P_\mathbb  {X}\,m_{\pi ,\eta }$ pour un échantillon de loi uniforme sur $\overline  {(0,1)}$ de taille $10^3$ avec $\eta =\eta ^\star =0.5$ ($\pi ^\star =0.5$).\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoom sur le graphe de la fonction $\pi \DOTSB \mapstochar \rightarrow {}P_\mathbb  {X}\,m_{\pi ,\eta }$ pour un échantillon de loi uniforme sur $\overline  {(0,1)}$ de taille $10^3$ avec $\eta ^\star =\eta =0.5$ ($\pi ^\star =0.5$).\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphes de la fonction $\pi \DOTSB \mapstochar \rightarrow {}P_\mathbb  {X}\,m_{\pi ,\eta }$ pour un échantillon de loi uniforme sur $\overline  {(0,1)}$ de taille $10^3$ avec $\eta =0.1$ à gauche et $\eta =0.9$ à droite ($\pi ^\star =0.5,\,\eta ^\star =0.5$).\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoom sur les graphes de la fonction $\pi \DOTSB \mapstochar \rightarrow {}P_\mathbb  {X}\,m_{\pi ,\eta }$ pour un échantillon de loi uniforme sur $\overline  {(0,1)}$ de taille $10^3$ avec $\eta =0.1$ à gauche et $\eta =0.9$ à droite ($\pi ^\star =0.5,\,\eta ^\star =0.5$).\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calcul des $a_n$ et $b_n$}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Encodage de l'algorithme}{10}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme général: Test d'homogénéité\relax }}{10}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Étape préliminaire: la spécification du mélange}{11}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Spécification du modèle de mélange \textrm  {`\textbf  {spec}'} \relax }}{11}{algocf.3}\protected@file@percent }
\@writefile{loscript}{\contentsline {script}{\numberline {1}{\ignorespaces Spécification du mélange\relax }}{12}{script.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Première étape}{13}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Génération du plan d'échantillonnage \texttt  {MATRICE\_ECHANTILLONAGE}\relax }}{13}{algocf.4}\protected@file@percent }
\@writefile{loscript}{\contentsline {script}{\numberline {2}{\ignorespaces Génération de la matrice d'échantillonnage\relax }}{13}{script.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deuxième étape: }{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Encodage des sous-fonctions}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Sous-fonction \texttt  {CALCUL\_STATISTIQUE} $\backslash \backslash $ Mélanges Uniformes dans le cas $\chi ^2$\relax }}{14}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \texttt  {MATRICE\_STATISTIQUE}\relax }}{14}{algocf.6}\protected@file@percent }
\@writefile{loscript}{\contentsline {script}{\numberline {3}{\ignorespaces Calcul des statistques\relax }}{15}{script.caption.16}\protected@file@percent }
\@writefile{loscript}{\contentsline {script}{\numberline {4}{\ignorespaces Matrice de statistiques\relax }}{16}{script.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Encodage du vecteur}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \texttt  {VECTEUR\_T}\relax }}{16}{algocf.7}\protected@file@percent }
\@writefile{loscript}{\contentsline {script}{\numberline {5}{\ignorespaces \texttt  {VECTEUR\_T}\relax }}{16}{script.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Troisième étape}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Past work...}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Etude de l'algorithme dans le cas $\chi ^2$}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcul de $\hat  \pi $}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul de $a_n$}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encodage de l'étape 2}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Méthode de maximisation - celle de R}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calcul des $b(\eta ,\eta ^\prime )$}{18}{subsection.4.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  BD85F2365BDA5536EACE5DC69833DF169B915825258B6EA7F80E85E023693CD1.pygtex,
  EA7150A68184967EB7398AC56D5AE09A9B915825258B6EA7F80E85E023693CD1.pygtex,
  54010ABF585A79B44D1697C3FFC7D1889B915825258B6EA7F80E85E023693CD1.pygtex,
  926358CD9D7B55E8BF2E98641E6CC3589B915825258B6EA7F80E85E023693CD1.pygtex,
  CD99B678256B83F7735C0263C18FD2729B915825258B6EA7F80E85E023693CD1.pygtex}
\gdef \@abspage@last{19}
