\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Le contexte dans le cas $\chi ^2$}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cas général}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Calcul du critère}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Calculs des dérivées du critères}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Applications aux mélange de lois uniformes}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Étude et calcul de $\hat \pi (\mathbb {X},\eta )$}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Calcul des $a_n$ et $b_n$}{9}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Encodage de l'algorithme}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Étape préliminaire: la spécification du mélange}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Première étape}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Deuxième étape: }{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Encodage des sous-fonctions}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Encodage du vecteur}{16}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Troisième étape}{16}{subsection.2.4}%
\contentsline {section}{\numberline {3}Past work...}{17}{section.3}%
\contentsline {section}{\numberline {4}Etude de l'algorithme dans le cas $\chi ^2$}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Calcul de $\hat \pi $}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calcul de $a_n$}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Encodage de l'étape 2}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Méthode de maximisation - celle de R}{18}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Calcul des $b(\eta ,\eta ^\prime )$}{18}{subsection.4.4}%
